<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Meu_frame" name="Mundo">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <widget class="QPushButton" name="btnPanCima">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>420</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>CIMA</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPanBaixo">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>480</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>BAIXO</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPanEsquerda">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>450</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ESQ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnPanDireita">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>450</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>DIR</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-10</y>
         <width>150</width>
         <height>528</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <widget class="QPushButton" name="btnTransladar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Transladar</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinDx">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>40</y>
          <width>72</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinDy">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>72</width>
          <height>25</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QComboBox" name="comboObjetos">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>151</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>49</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnEscalar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Escalar</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinSx">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>160</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinSy">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>190</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>190</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRotacionarX">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>RotacionarX</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinAng">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>280</y>
          <width>61</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>280</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>o</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinSz">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>71</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>220</y>
          <width>16</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinDz">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>100</y>
          <width>72</width>
          <height>25</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnZoomIn">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>470</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Zoom +</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnZoomOut">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>500</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Zoom -</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRotacionarY">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>RotacionarY</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRotacionarZ">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>370</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>RotacionarZ</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnProjecaoXY">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>XY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnProjecaoXZ">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>20</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>XZ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnProjecaoYZ">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>40</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>YZ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHorZ">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>40</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HorarioZ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAntiZ">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>40</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>AntiZ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnProjecaoPerspectiva">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>60</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Perspectiva</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHorY">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HorarioY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnHorX">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>0</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>HorarioX</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAntiY">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>AntiY</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAntiX">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>0</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>AntiX</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Meu_frame</class>
   <extends>QFrame</extends>
   <header location="global">meu_frame.h</header>
   <container>1</container>
   <slots>
    <slot>muda()</slot>
    <slot>desenhar()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
